body {
	background: #000;
	margin: 0;
}

.container {
	position: relative;
}

.info {
	color: white;
	font-size: 4vw;
	font-family: sans-serif;
	letter-spacing: 20px;
	text-align: center;
	width: 100%;
	overflow: auto;
	position: absolute;
	top: 35vh;
}

.info p, h1 {
	margin: 0;
}

.info {
	filter: opacity(5%);
}

.info:hover {
	filter: opacity(90%);
}

.info:hover + video {
	filter: blur(20px);
}

#bgvid {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 50%;
	min-height: 50%;
	width: 100%;
	height: auto;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
	
}

input[type="email"] {
	width: 100%;
}

/***  Mobile  ***/

@media screen and (max-device-width: 800px) {
	
	html {
         background: url("images/TITO_SKULL.png") #000 no-repeat center center fixed;
    }
    
	#bgvid {
        display: none;
    }
	
}